{
  "expo": {
    "name": "SoundWaves",
    "slug": "soundwaves",
    "description": "Experience the therapeutic power of soundwaves, finely tuned to promote focus, relaxation, and a restful sleep",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "owner": "non-existing-organization",
    "githubUrl": "https://github.com/non-existing-organization/soundwaves",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": true,
      "bundleIdentifier": "com.non-existing-organization.soundwaves",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nonexistingorganization.soundwaves",
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/ee2a1a14-bd1f-462f-b2e3-ed94801478d5"
    },
    "extra": {
      "eas": {
        "projectId": "ee2a1a14-bd1f-462f-b2e3-ed94801478d5"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  },
  "plugins": [
    [
      "expo-build-properties",
      {
        "ios": {
          "flipper": true
        }
      }
    ]
  ]
}
